<!DOCTYPE html>
<html lang="en">
<head>
<title>static Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body { 
 background-image: url("image2.jpg");
 font-size: 20px;
  color: black; 
}

header {
  background-image: url("image1.jpg");
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: black;
}

section {
  display:-webkit-flex ;
  display: flex ;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1.5;
  background: #666;
  padding: 20px;
  color: black;
 font-size:20px;
}



article {
  -webkit-flex: 10;
  -ms-flex: 5;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  margin:10px
}
aside{
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 2;
  background-color: #666;
  padding: 20px;
  margin:10px
color:black
font-size:20px;
}

footer {
  background-color: orange;
  padding: 10px;
  font-size : 25px;
  color: black;
}


}
</style>
</head>
<body>
<header>
  <h1><b>Boosa Gowtham Goud</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="About_me.html">About me</a></li>
      <li><a href="Contact_me.html">Contact me</a></li>
    </ul>
  </nav>
  
  <article>
   
    <h2>Hi, I'm Gowtham from pace university.</h2>
    <p>My native place is India and I came to US to get masters degree in computer science and I have completed my under gradution and diploma in computer science.</p>
<p> The reason for choosing computer scinece is I like it the course and I enjoy subjects. </p>
    <p>My Hobbies are</p>

<ul>
   <li>Watching Movies and web series</li>
   <li> watching and playing cricket</li>
</ul>
  </article>
 
  <aside>
<h3>Links related to my Hobbies</h3>
  <ul>
 <li><a href="https://www.primevideo.com//"target="_blank">Amazonprime</a></li>
<li> <a href="https://www.cricbuzz.com//"target="_blank">Cricbuzz</a></li>
</ul>
</aside>
 
 
</section>


<footer>
  <p> <marquee><b>Copyright @HelloWorld.com</marquee></b>
</p>
</footer>

</body>
</html>

