<!DOCTYPE html>
<html lang="en">
<head>
<title>static webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body { 
 background-image: url("image2.jpg");
 font-size: 20px;
  color: black; 
}

header {
  background-color: orange;
  padding: 25px;
  text-align: center;
  font-size: 40px;
  color: black;
}

section {
  display:-webkit-flex ;
  display: flex ;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1.5;
  background: #666;
  padding: 20px;
  color: black;
 font-size:20px;
}



article {
  -webkit-flex: 10;
  -ms-flex: 5;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  margin:10px
}
aside{
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 2;
  background-color: #666;
  padding: 20px;
  margin:10px
color:black
font-size:20px;
}

footer {
  background-color: orange;
  padding: 10px;
  font-size : 25px;
  color: black;
}


}
</style>
</head>
<body>
<header>
<h2><marquee>CONTACT ME..!</marquee></h2>
</header>

<section>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About_me.html">About me</a></li>
<li><a href="Contact_me.html">Contact me</a></li>
</ul>
</nav>
<article>   
<form action="Home.html" method="POST">
<label for="Name">Name:</label><br>
<input type="text" id="Name" name="Name" value=""><br>
<label for="Subject">Subject:</label><br>
<input type="text" id="Subject" name="Subject" value=""><br>
<label for="Message">Message:</label><br>
<input type="text" id="Message" name="Message" value=""><br><br>
<input type="submit" value="Submit">
<p> After submitting details you will be redirected to home page</p>
</form>
</article>
<aside>
<p> for any queries please fill the details and click on  submit button.</p>
<p> <marquee><i> THANK YOU </marquee></i> 
</section>
<footer>
<p> <marquee><b>Copyright @HelloWorld.com</marquee></b>
</p>
</footer>
</body>
</html>

