<!DOCTYPE html>
<head>
<title>static Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
 background-image: url("image2.jpg");
 font-size: 20px;
  color: black; 
}

header {
  background-image: url("image1.jpg");
  padding: 35px;
  text-align: center;
  font-size: 30px;
  color: black;
}

section {
  display:-webkit-flex ;
  display: flex ;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1.5;
  background: #666;
  padding: 20px;
  color: black;
 font-size:20px;
}



article {
  -webkit-flex: 10;
  -ms-flex: 5;
  flex: 7;
  background-color: #f1f1f1;
  padding: 10px;
  margin:10px
}
aside{
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 2;
  background-color: #666;
  padding: 20px;
  margin:10px
color:black
font-size:20px;
}

footer {
  background-color: orange;
  padding: 10px;
  font-size : 25px;
  color: black;
}


}
</style>
</head>
<body>
<header>
<h1>HELLO WORLD</h1>
</header>

<section>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="About_me.html">About me</a></li>
<li><a href="Contact_me.html">Contact me</a></li>
</ul>
</nav>  
<article> 
<h3>Hello Everyone, welcome to my web page and my name is Boosa Gowtham Goud and I'm pursing my masters in CS from pace university</h3>
<p> This is my first semster at pace university and I have enrolled in 3 courses namely,</p>
           <p> ALGORTHIMS & COMPUTING THEORY,
            CONCEPTS & STRUCTURES IN INTERNET COMPUTING,
            INTRODUCTION TO PARALLEL COMPUTING   </p>
 <p>My favourite subject is <b>Internet Computing and Parallel computing</b> and I dont like the algorthims </p>
<video width="450" height="325" controls>
  <source src="C:\Users\Gowtham\OneDrive\Desktop\assignment\video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

  </article>
 
  <aside>
  <h4>The Most Frequent websites I use are</h4>
  <ul>
      <li><a href="https://www.google.com//"target="_blank">Google</a></li>
      <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
      <li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
      <li><a href="https://www.cricbuzz.com//"target="_blank">Cricbuzz</a></li>
      <li><a href="https://www.primevideo.com//"target="_blank">Amazonprime</a></li>
    </ul>
</aside>
 
 
</section>


<footer>
  <p> <marquee><b>Copyright @HelloWorld.com</marquee></b>
</p>
</footer>

</body>
</html>

